//: [Previous](@previous)

let r4 = [
    11.0, // 23.12. <    // <200004>
     9.0,
     5.0,
     4.0,
    11.0,
     5.0,
     4.0,
     8.0,//                </200004>
    ]

let r5 = [
    11.0, // 31.12.        <200005>
     4.0, // 01.01.
     9.0,
     7.0,
     8.0,
    11.0,
     8.0,
     6.0, // 08.01
     8.0,
    10.0,
     4.0,
    10.0, // 14.01
     4.0,
     9.0,
     5.0,
     4.0,
     7.0, // 19.01
     4.0, // 25.01
     8.0,
     4.0,
     2.0,
     7.0 // 30.01.
    
        // 31.01. </200005>
]

let r6 = [
    11.0, // 31.12.        <200005>
     4.0, // 01.01.
     9.0,
     7.0,
     8.0,
    11.0,
     8.0,
     6.0, // 08.01
     8.0,
    10.0,
     4.0,
    10.0, // 14.01
     4.0,
     9.0,
     5.0,
     4.0,
     7.0, // 19.01
     4.0, // 25.01
     8.0,
     4.0,
     2.0,
     7.0 // 30.01.
]
r4.reduce(0, +)
r5.reduce(0, +)
r6.reduce(0, +)

//: [Next](@next)
